[gd_scene format=3 uid="uid://bruc60kibi8hm"]

[ext_resource type="Script" uid="uid://c0c8kvt64xe5g" path="res://inventory_slot.gd" id="1_dxvxp"]

[node name="PanelContainer" type="Control" unique_id=1316038021]
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_dxvxp")

[node name="FocusBorder" type="ReferenceRect" parent="." unique_id=1905708890]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
border_color = Color(1, 1, 1, 1)
border_width = 2.0
editor_only = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=1891624248]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 0

[connection signal="focus_entered" from="FocusBorder" to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="FocusBorder" to="." method="_on_focus_exited"]
