[gd_scene format=3 uid="uid://cx7mp8jfornk"]

[ext_resource type="Texture2D" uid="uid://dbtdmp0ipkmp0" path="res://textures/dialogue.png" id="1_mwwob"]
[ext_resource type="Script" uid="uid://fsuc8jwdeqhr" path="res://dialogue/dialogue.gd" id="1_tmwax"]
[ext_resource type="FontFile" uid="uid://dklqqatvupeiw" path="res://fonts/PetscopWide.ttf" id="2_tmwax"]
[ext_resource type="FontFile" uid="uid://b4u4siuy7a1ug" path="res://fonts/PanicTF.ttf" id="3_8y0mt"]

[sub_resource type="Theme" id="Theme_2yjle"]
default_font = ExtResource("2_tmwax")
default_font_size = 16

[sub_resource type="Theme" id="Theme_fv3l2"]
default_font = ExtResource("3_8y0mt")
default_font_size = 16

[sub_resource type="Animation" id="Animation_ru11m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("RichTextLabel2:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_a31il"]
resource_name = "scroll"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel2:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ueb4"]
_data = {
&"RESET": SubResource("Animation_ru11m"),
&"scroll": SubResource("Animation_a31il")
}

[node name="dialogue" type="CanvasLayer" unique_id=568614671]
layer = 3
visible = false
script = ExtResource("1_tmwax")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1702381032]
texture_filter = 1
offset_left = 24.0
offset_top = 152.0
offset_right = 302.0
offset_bottom = 235.0
texture = ExtResource("1_mwwob")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=946637805]
offset_left = 38.0
offset_top = 153.0
offset_right = 311.0
offset_bottom = 180.0
theme = SubResource("Theme_2yjle")
text = "name"

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=582038876]
offset_left = 38.0
offset_top = 166.0
offset_right = 290.0
offset_bottom = 230.0
theme = SubResource("Theme_fv3l2")
text = "text"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=720576453]
libraries/ = SubResource("AnimationLibrary_7ueb4")
speed_scale = 2.0
