[gd_scene format=3 uid="uid://ioukfdhtavyu"]

[ext_resource type="Script" uid="uid://gh3u7grkvoi0" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://dnulbbunft1aa" path="res://player/camera.gd" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://rg7xq4cl7466" path="res://textures/nevo.png" id="2_hg6s5"]
[ext_resource type="AudioStream" uid="uid://5dhs66kj0tmy" path="res://sounds/footsteps/footstep1.mp3" id="4_boad6"]
[ext_resource type="AudioStream" uid="uid://7ip7bojn4mnu" path="res://sounds/footsteps/footstep2.mp3" id="5_rgyib"]
[ext_resource type="AudioStream" uid="uid://d4lgv6xltet86" path="res://sounds/footsteps/footstep3.mp3" id="6_hg6s5"]
[ext_resource type="AudioStream" uid="uid://0r84mqh4g3cr" path="res://sounds/footsteps/footstep4.mp3" id="7_8t03j"]
[ext_resource type="PackedScene" uid="uid://xfn3ivhbso6p" path="res://scenes/ui.tscn" id="8_rgyib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("2_hg6s5")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("2_hg6s5")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("2_hg6s5")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("2_hg6s5")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("2_hg6s5")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("2_hg6s5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("2_hg6s5")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("2_hg6s5")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("2_hg6s5")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("2_hg6s5")
region = Rect2(0, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("2_hg6s5")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("2_hg6s5")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("2_hg6s5")
region = Rect2(96, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("2_hg6s5")
region = Rect2(96, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("2_hg6s5")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("2_hg6s5")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("2_hg6s5")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("2_hg6s5")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("2_hg6s5")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("2_hg6s5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("2_hg6s5")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("2_hg6s5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yjle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptt4")
}],
"loop": 1,
"name": &"bald",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pn3")
}],
"loop": 1,
"name": &"faceless",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}],
"loop": 1,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}],
"loop": 1,
"name": &"stand_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}],
"loop": 1,
"name": &"stand_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}],
"loop": 1,
"name": &"stand_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}],
"loop": 1,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}],
"loop": 1,
"name": &"walk_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}],
"loop": 1,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}],
"loop": 1,
"name": &"walk_right",
"speed": 6.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6e3g8"]
radius = 0.47753906
height = 1.5847168

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2yjle"]
random_pitch = 1.0594631
random_volume_offset_db = 0.5
streams_count = 4
stream_0/stream = ExtResource("4_boad6")
stream_1/stream = ExtResource("5_rgyib")
stream_2/stream = ExtResource("6_hg6s5")
stream_3/stream = ExtResource("7_8t03j")

[sub_resource type="BoxShape3D" id="BoxShape3D_2yjle"]

[node name="Player" type="Node3D" unique_id=782366723]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=699007278 node_paths=PackedStringArray("camera") groups=["player"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
platform_on_leave = 2
script = ExtResource("1_rkbax")
camera = NodePath("../Camera3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D" unique_id=877568716]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.035381496, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_2yjle")
animation = &"faceless"
autoplay = "stand"
frame_progress = 0.26653665

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=891688031]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.009256929, 0)
shape = SubResource("CapsuleShape3D_6e3g8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CharacterBody3D" unique_id=193327981]
stream = SubResource("AudioStreamRandomizer_2yjle")
volume_db = -5.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1799818884 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.94547784, 0.32568645, 0, -0.32568645, 0.94547784, 0, 0.9815468, 2.398262)
current = true
fov = 40.0
script = ExtResource("2_g1dw6")
target = NodePath("../CharacterBody3D")

[node name="UI" parent="." unique_id=853805307 instance=ExtResource("8_rgyib")]

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=1606539690]
transform = Transform3D(0.3679193, 0, 0, 0, 0.652309, 0, 0, 0, 0.42000002, 0, 0.69241136, 0)
shape = SubResource("BoxShape3D_2yjle")
